@charset "UTF-8"

$font-style: 16px 'Helvetica Neue', Helvetica, sans-serif,"微軟正黑體"

$main-color: #BF996F /*Brown*/
$link-font-color: $main-color
$linkhover-font-color: $main-color /*Brown*/
$secondcolor: #f15a24 /*Orange*/



@mixin circle($size)
	width: $size
	height: $size


/*Animations and keyframes*/
@mixin keyframes($animation-name)
	@-webkit-keyframes #{$animation-name}
		@content
	
	@-moz-keyframes #{$animation-name}
		@content
	
	@-ms-keyframes #{$animation-name}
		@content

	@-o-keyframes #{$animation-name}
		@content

	@keyframes #{$animation-name}
		@content

@mixin animation($str)
	-webkit-animation: #{$str}
	-moz-animation: #{$str}
	-ms-animation: #{$str}
	-o-animation: #{$str}
	animation: #{$str}   

/*Cross browser opacity*/
@mixin opacity($opacity)
	opacity: $opacity
	$opacity-ie: $opacity * 100
	filter: alpha(opacity=$opacity-ie)//IE8
