<!DOCTYPE html>
<html lang="tw">

<head>
    <meta charset="UTF-8">
    <title>Woodstone Design X Karen | Web Design X App Design X User Experience</title>
    <meta name="description" content="I am Karen.I have 4 years in web design/development,App design and user experience.。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Language" content="zh-TW">
    <meta name="keywords" content="portfolio,web design,web development,App design,User Experience,WoodStone Design,木石設計,網頁設計,外包接案">
    <meta name="author" content="Karen">
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/Icon.png">
    <link rel="apple-touch-icon" sizes="72×72" href="img/Icon-72.png">
    <link rel="apple-touch-icon" sizes="114×114" href="img/Icon@2.png">
    <link rel="shortcut icon" href="img/favicon2016.ico" />
    <link rel="bookmark" href="img/favicon2016.ico" />
    <meta http-equiv="refresh" content="2;url="https://karentsai2397.github.io/">
    <!-- IE8 support -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    body {
        background: #49BF9D;
    }
    
    @font-face {
        font-family: 'fontello';
        src: url('css/fonts/font/fontello.eot?84429321');
        src: url('css/fonts/font/fontello.eot?84429321#iefix') format('embedded-opentype'), url('css/fonts/font/fontello.woff2?84429321') format('woff2'), url('css/fonts/font/fontello.woff?84429321') format('woff'), url('css/fonts/font/fontello.ttf?84429321') format('truetype'), url('css/fonts/font/fontello.svg?84429321#fontello') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    
    [class^="icon-"]:before,
    [class*=" icon-"]:before {
        font-family: "fontello";
        font-style: normal;
        font-weight: normal;
        speak: none;
        display: inline-block;
        text-decoration: inherit;
        text-align: center;
        font-variant: normal;
        text-transform: none;
        line-height: 1em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    .icon-emo-grin:before {
        content: '\e80c';
    }
    
    .icon-emo-grin {
        font-size: 60px;
        color: #fff;
        display: block;
        margin: 0 auto;
    }
    
    .card {
        max-width: 500px;
        margin: 30vh auto;
        color: #fff;
        padding: 0.9em;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="card">
        <i class="icon-emo-grin"></i>
        <h2>Form submitted successfully.<h3>I’ll reply to your mail quickly.</h3></h2>
    </div>
</body>

</html>
